.programs {
  @include block-padding;

  @media (min-width: $desktop-width) {
    padding-top: 134px;
  }
}

.programs__list {
  @include reset-list;
  @include reset-margin-padding;

  display: grid;
  grid-gap: 20px;

  @media (min-width: $tablet-width) {
    grid-gap: 26px;
  }

  @media (min-width: $desktop-width) {
    grid-gap: 80px;
    grid-template-columns: 1fr 1fr;
  }
}

.programs__item {
  display: grid;
  grid-template-areas:
    "logo title"
    "description description"
    "link link";
  grid-template-columns: min-content 1fr;
  padding: 20px;
  background-color: $program-background;

  @media (min-width: $tablet-width) {
    grid-template-columns: 2fr 1fr;
    grid-template-areas:
      "title logo"
      "description logo"
      "link logo";
    column-gap: 20px;
    padding: 60px 62px 48px 53px;
  }

  @media (min-width: $desktop-width) {
    padding: 48px 52px 48px 53px;
    grid-template-areas:
      "logo title"
      "description description"
      "link link";
    grid-template-columns: min-content 1fr;
  }
}

.programs__item-title {
  @include reset-margin-padding;

  grid-area: title;
  padding: 8px 0;
  margin-bottom: 21px;
  font-family: $font-main;
  font-weight: $font-regular;
  font-size: 24px;
  line-height: 37px;
  text-transform: uppercase;

  @media (min-width: $tablet-width) {
    padding: 17px 0;
    margin-bottom: 8px;
    font-size: 36px;
    line-height: 36px;
  }

  @media (min-width: $desktop-width) {
    padding: 30px 0;
    margin-bottom: 44px;
  }
}

.programs__logo-wrapper {
  position: relative;
  grid-area: logo;
  margin-right: 21px;
  width: 50px;
  height: 50px;
  border-radius: 50%;
  background-color: $programs-logo;

  @media (min-width: $tablet-width) {
    align-self: center;
    margin-right: 0;
    width: 200px;
    height: 200px;
  }

  @media (min-width: $desktop-width) {
    align-self: auto;
    margin-right: 41px;
    width: 100px;
    height: 100px;
  }
}

.programs__logo {
  width: 100%;
  height: 100%;
}

.programs__item-link {
  @include default-link;

  position: relative;
  margin-right: auto;
  padding: 3px 40px 3px 0;
  grid-area: link;
  font-family: $font-main;
  font-size: $font-size-m;

  @media (min-width: $tablet-width) {
    margin-bottom: 8px;
    padding: 5px 50px 5px 0;
    font-size: $font-size-xl;
    line-height: 30px;
  }

  &::after {
    content: "";
    position: absolute;
    right: 1px;
    top: 6px;
    background-image: url("../../img/icon_arrow.png");
    width: 24px;
    height: 12px;

    @media (min-width: $tablet-width) {
      top: 14px;
    }
  }
}

.programs__item-description {
  @include reset-margin-padding;

  grid-area: description;
  position: relative;

  padding-bottom: 24px;
  margin-bottom: 14px;

  @media (min-width: $tablet-width) {
    margin-bottom: 22px;
    font-size: $font-size-m;
    line-height: 24px;
  }

  @media (min-width: $desktop-width) {
    margin-bottom: 0;
    padding-bottom: 21px;
  }

  &::after {
    content: "";
    bottom: 0;
    left: 0;
    position: absolute;
    width: 100%;
    height: 2px;
    background-color: $programs-description-line;
  }
}

.programs__item-space {
  display: none;

  @media (min-width: $tablet-width) {
    display: inline;
  }

  @media (min-width: $desktop-width) {
    display: none;
  }
}
